server.port=8761
eureka.instance.hostname=172.30.159.114
#192.168.18.163
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
